Customer Total Revenue:
==================================================
CustomerID          Total Revenue
==================================================
1008                1545.54
1009                1806.34
1004                11813.44
1006                11715.82
1005                4064.86
1001                23752.52
1010                22822.54
1002                7434.44
1003                2427.30
1007                12422.60
1011                8750.94
==================================================
OVERALL TOTAL       108556.34
