Customer Average Transaction Size:
==================================================
CustomerID          Avg Transaction Size
==================================================
1008                309.11
1009                301.06
1004                2362.69
1006                976.32
1005                406.49
1001                2159.32
1010                2282.25
1002                743.44
1003                303.41
1007                1242.26
1011                1250.13
==================================================
OVERALL AVERAGE     1154.85
